<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Animal Cruelty</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Abandonment and Neglect</a>
                </li>
                <li>
                    <a href="#">Pet Violence</a>
                </li>
                <li>
                    <a href="#">How to Stop It</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/dog.jpg" alt="Dog" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="images/cat.jpg" alt="Cat" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="images/ham.jpg" alt="Hamster" style="width:100%;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>
    <br>
    <div class="row">

        <div class="col-sm-4">
            <img src="images/dog2.jpg" class="img-responsive" />
        </div>
        <div class="col-sm-4">
            <h2>Pet Violence</h2>
            <p>Cruelty to animals, also called animal abuse, animal neglect or simply
                 animal cruelty, is the infliction by omission or by commission by humans 
                 of suffering or harm upon any non-human animal, regardless of whether the 
                 act is against the law.
            </p>
        </div>
        <div class="col-sm-4">
            <img src="images/cat1.jpg" class="img-responsive" />
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dDLCnRKAap8"></iframe>
                    </div>

                   


        </div>
        <div class="col-md-6">
            <h2>Abandonment and Neglect </h2>
<p>Pets are abandoned for a variety of reasons. Often, when abandoned, pets are forced to fend for themselves, and
        become feral. In particular, cats and dogs go to colonies. Feral cats are said to outnumber feral dogs. Feral
        cats are difficult to deal with, as often they become impossible to socialize enough to be re-introduced
        to a new human owner. In general, only some newly abandoned cats and very young feral kittens can be tamed.</p>

        </div>
    </div>


</body>

</html>